# Renderで取得したExternal Database URLを設定
DATABASE_URL=postgresql://admin:plwbPNN7U40O0GXBtcqNAKCkdFXY4Vi0@dpg-d37a40ogjchc73c3qn0g-a.oregon-postgres.render.com/sportsdb_t8bw
NODE_ENV=development
PORT=3001
